#common
system_debug=1

#canal
canal_ip=127.0.0.1
canal_port=11111
canal_destination=sdsw,epos
canal_username=
canal_password=
canal_filter=

#kafka or redis
target_type=redis
target_ip=192.168.27.101
target_port=