#common
system.debug=1

#canal
canal.ip=10.5.5.19
canal.port=11111
canal.destination=tender
canal.username=
canal.password=
canal.filter=

#redis
redis.target_type=redis
redis.target_ip=10.5.3.67
redis.target_port=

#elasticsearch
es.target_type=elasticsearch
es.target_ip=10.5.3.72
es.target_port=

#httpmq
ztbiao.target_type=httpmq
ztbiao.target_ip=10.5.5.15
ztbiao.target_port=1218
ztbiao.target_deep=2

#httpmq
tender.target_type=httpmq
tender.target_ip=10.5.5.15
tender.target_port=1218
tender.target_deep=2