#common
system.debug=1

#canal server
canal.ip=127.0.0.1
canal.port=11111
canal.destination=httpmq
canal.username=
canal.password=

#redis plugin
redis.target_type=redis
redis.target_ip=127.0.0.1
redis.target_port=6397
redis.target_filter_api=
redis.target_deep=2

#elasticsearch plugin
es.target_type=elasticsearch
es.target_ip=127.0.0.1
es.target_port=9200
es.target_filter_api=
es.target_deep=2

#httpmq plugin
httpmq.target_type=httpmq
httpmq.target_ip=127.0.0.1
httpmq.target_port=1218
httpmq.target_filter_api=
httpmq.target_deep=2

#kafka plugin
kafka.target_type=kafka
kafka.target_ip=127.0.0.1
kafka.target_port=9092
kafka.target_filter_api=
kafka.target_deep=2

#cache plugin
cache.target_type=cache
cache.target_plugin=memcached
cache.target_ip=127.0.0.1
cache.target_port=11211
cache.target_filter_api=
cache.target_version_sign=database: