#common
system.debug=1

#canal server
canal.ip=127.0.0.1
canal.port=11111
canal.destination=httpmq
canal.username=
canal.password=

#redis plugin
redis.target_type=redis
redis.target_ip=127.0.0.1
redis.target_port=6397
redis.target_deep=3

#elasticsearch plugin
es.target_type=elasticsearch
es.target_ip=127.0.0.1
es.target_port=9200
es.target_deep=3

#httpmq plugin
httpmq.target_type=httpmq
httpmq.target_ip=127.0.0.1
httpmq.target_port=1218
httpmq.target_deep=3

#kafka plugin
httpmq.target_type=kafka
httpmq.target_ip=127.0.0.1
httpmq.target_port=9092
httpmq.target_deep=3
