#common
system.debug=1

#canal
canal.ip=127.0.0.1
canal.port=11111
canal.destination=sdsw
canal.username=
canal.password=
canal.filter=

#redis
test.target_type=redis
test.target_ip=127.0.0.1
test.target_port=

#kafka
epos.target_type=kafka
epos.target_ip=127.0.0.1
epos.target_port=

#elasticsearch
sdsw.target_type=elasticsearch
sdsw.target_ip=10.5.3.66
sdsw.target_port=