#common
system.debug=1

#canal
canal.ip=10.5.3.70
canal.port=11111
canal.destination=es,redis
canal.username=
canal.password=
canal.filter=

#redis
redis.target_type=redis
redis.target_ip=10.5.3.67
redis.target_port=

#elasticsearch
es.target_type=elasticsearch
es.target_ip=10.5.3.72
es.target_port=