#common
system.debug=1

#canal
canal.ip=127.0.0.1
canal.port=11111
canal.destination=redis
canal.username=
canal.password=
canal.filter=

#redis
redis.target_type=redis
redis.target_ip=192.168.27.101
redis.target_port=
redis.target_deep=

#elasticsearch
es.target_type=elasticsearch
es.target_ip=127.0.0.1
es.target_port=
es.target_deep=


#httpmq
httpmq.target_type=httpmq
httpmq.target_ip=127.0.0.1
httpmq.target_port=1218
httpmq.target_deep=
